# SemTechCodeJavaExercise

./: Population.java  README.md  SemTechPopulation.java  pom.xml  runscript.sh
src/main/java/org/semtech/: LinesStreamProcess.java  Population.java
src/test/java/org/semtech/: PopulationTest.java
